<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeAreAllWomen</title>
    <style>
        body{
           background-color: white;
            padding: 0%;
        }
        .purple{
            width: 750px;
            height: 600px;
            margin-top: 20px;
            padding: 10px;
            margin-left: 690px;
            background-color: rgb(142,53,148);
            font-family: 'Varela Round', sans-serif;
            color: white;
        }
        .white{
            width: 710px;
            height: 560px;
            margin-left: 15px;
            margin-top: 15px;
            background-color: white;
            padding: 5px;
        }
        .purp{
            width: 680px;
            height: 530px;
            margin-top: 10px;
            padding-top: 10px;
            margin-left: 15px;
            background-color: rgb(142,53,148);
        }
        button{
            background-color: rgb(255, 255, 255);
            color: rgb(142,53,148);
            text-align: center;
            border: 3px solid rgb(142,53,148);
            font-family: 'Short Stack', cursive;
            font-size: 20px;
            padding: 20px 20px;
            margin-bottom: 900px;
            margin-left: 60px;
        }
        button a{
            text-decoration: none;
            color: rgb(142,53,148);
        }
        button a:hover{
            text-decoration: none;
            color: white;
        }
        button:hover{
            background-color: rgb(142,53,148);
            color: white;
            text-align: center;
            border: 3px solid white;
            transition-duration: 0s;
            cursor: pointer;
            font-family: 'Short Stack', cursive;
        }
        .tittle{
            font-family: 'Righteous', cursive; 
            color: white;
            margin-top: 50px;
            font-size: 70px;
            margin-left: 70px;
        }
        .tit{
            font-family: 'Monoton', cursive;
            color: white;
            font-size: 100px;
            margin-left: 35px;
            margin-top: -85px;
            padding-bottom: 10px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: rgb(142,53,148);
            justify-content: end;
            border: 4px solid rgb(142,53,148);
            
        }
        li{
            float: right
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            margin: 0;
            padding: 14px 16px;
            border-left: 1px solid white;
            text-decoration: none;
            font-family: 'Yeseva One', cursive;
        }
        li a:hover {
            color: rgb(142,53,148);
            background-color: white;
            border-left: 1px solid rgb(142,53,148);
        }
        .pep{
            margin-top: -640px;
            height: 640px;
            width: 640px;
        }
        .flow{
            margin-top: -200px;
            height: 80px;
            margin-left: 85px;
            height: 120px;
        }
        
    </style>
</head>
<body>
    
    <ul>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Quiz.html">Fun Facts Quiz</a></li>
        <li><a href="inspirationalwomen.html">Inspirational Women</a></li>
        <li><a href="History.html">Womens' Day History</a></li>
        <li><a href="Womens'DayMessage.html">Womens' Day Message</a></li>
        <li><a class="active" href="index.html">Home</a></li>
    </ul>
    <div class="purple">
        <div class="white">
            <div class="purp">
                <h1 style="margin-left: 20px; font-size: 60px; margin-top: 4px; font-family: 'Cookie', cursive;">Hello! I'm Hansuja Das!</h1>
                <h2 style="margin-left: 15px; margin-top: -40px;">I'm this website's creator. My hobbies are reading, painting, debating and coding! I have always enjoyed reading about inspiring women and I have even done a speech about it. Like I said in the Women's Day History section of this website, I really do believe that we as human beings have made progress in our fight to make the world a more equal place in terms of opportunities and rewards. </h2>   
                <br>
                <h2 style="margin-left: 15px; margin-top: -20px; width: 650px;">I hope that my website has thought you something new or made you feel better about yourself. The only thing that I ask from you ( the reader ) is to spread positivity to fellow women or men who need it. As Mother Teresa puts it, " Spread love everywhere you go. Let no one ever come to you without leaving happier. " </h2>
            </div>
        </div>
    </div>
    <div class="pep" style="background-image: url(icon.JPG); background-size: cover;">
    </div> 

</body>
</html>