<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens' Day History</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap" rel="stylesheet">
    <style>
        body, html{
            height: 100%;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(142,53,148);
            justify-content: end;
            border: 4px solid rgb(142,53,148);
            
        }
        li{
            float: right
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            margin: 0;
            padding: 14px 16px;
            border-left: 1px solid white;
            text-decoration: none;
            font-family: 'Yeseva One', cursive;
        }
        li a:hover {
            color: rgb(142,53,148);
            background-color: white;
            border-left: 1px solid rgb(142,53,148);
        }
        .img1{
            background-image: url(In.jpg);
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img2{
            background-image: url(petrograd-1917-womens-day-teaser.jpg);
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
        }
        .img3{
            background-image: url(olafur_k_magnusson_womens_strike_1975.jpg);
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
        }
        .img4{
            background-image: url(feminist-movement-break-the-bias-woman-diversity-and-transgender-8-picture-id1368108244.jpg);
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
        }
        .title{
            margin-top: -500px;
        }
        .word{
            height: 400px;
            background-color: white;
            color: rgb(142,53,148);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Quiz.html">Fun Facts Quiz</a></li>
        <li><a href="inspirationalwomen.html">Inspirational Women</a></li>
        <li><a href="History.html">Womens' Day History</a></li>
        <li><a href="Womens'DayMessage.html">Womens' Day Message</a></li>
        <li><a class="active" href="index.html">Home</a></li>
    </ul>
    
    <div class="img1" >
        <h1 style="font-size: 100px; position: absolute; top: 250px; left: 300px; color: rgb(142,53,148); text-align: center; -webkit-text-stroke-width: 4px; -webkit-text-stroke-color: white;"> Womens' Day History!</h1>
    </div>

    <div class="word">
        <img src="pasted image 0.png" width="600px" height="300px" style="margin: 10px; float: left; border: rgb(142,53,148) 8px solid;">
        <h1 class="tit" style="font-family: 'Titan One', cursive; font-size: 55px;">A BEGINNING : 1908 - 1909</h1>
        <h3 class="tot" style="font-family: 'Noto Serif Display', serif; font-size: 27px;">1908 was a period where the injustice and prejudice towards women was finally receiving the attention it needed. A clear example of this being the women's march which took place more than a century ago with 15,000 women marching for an improved salary, fewer working hours and the right to vote! A year later, the United States of America celebrated their first every Womens' day!</h3>
    </div>

    <div class="img2"></div>

    <div class="word">
        <img src="france.jpg" width="600px" height="300px" style="margin: 10px; float: left; border: rgb(142,53,148) 8px solid;">
        <h1 class="tit" style="font-family: 'Titan One', cursive; font-size: 55px;">A CHANGE : 1910 - 1911</h1>
        <h3 class="tot" style="font-family: 'Noto Serif Display', serif; font-size: 26px;">An International Conference of Working Women in 1910 was held in Copenhagen. This was where a woman proposed the idea of an "International Womens' Day". In 1911 the International Womens' Day had been celebrated in a few European countries at somewhat the start of the year. The countries who had taken part were Austria, Denmark, Germany & Switzerland. A score for women equality!</h3>
    </div>

    <div class="img3"></div>

    <div class="word">
        <img src="International-Womens-Day-featured.jpg" width="600px" height="350px" style="margin: 10px; float: left; border: rgb(142,53,148) 8px solid;">
        <h1 class="tit" style="font-family: 'Titan One', cursive; font-size: 60px;">A GIGANTIC CHANGE : 1975</h1>
        <h3 class="tot" style="font-family: 'Noto Serif Display', serif; font-size: 43px"> As Womens' Day became more widely celabrated aroung the globe, the United Nations officially celebrated their first International Womens' Day!</h3>
    </div>

    <div class="img4"></div>

    <div class="word">
        <img src="barbera.jpg" width="600px" height="350px" style="margin: 10px; float: left; border: rgb(142,53,148) 8px solid;">
        <h1 class="tit" style="font-family: 'Titan One', cursive; font-size: 60px;">Now : 2022</h1>
        <h3 class="tot" style="font-family: 'Noto Serif Display', serif; font-size: 25px"> This year Womens' Day is centred widely around #BreakTheBias. I'm sure that we can all agree that the Bias or Prejudice towards women has decreased significantly over the years. I'm not saying that it's perfect but it is better than it used to be. We have had several privileges ( such as the ability to vote ) given to us by the inspiring women who came before us. Breaking the Bias (to me at least) means shattering the glass ceiling, standing up for yourself and those who need it, being the wonderful woman you are and being yourself.</h3>

</body>
</html>