<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspirational Women</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(142,53,148);
            justify-content: end;
            border: 4px solid rgb(142,53,148);
            
        }
        li{
            float: right
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            margin: 0;
            padding: 14px 16px;
            border-left: 1px solid white;
            text-decoration: none;
            font-family: 'Yeseva One', cursive;
        }
        li a:hover {
            color: rgb(142,53,148);
            background-color: white;
            border-left: 1px solid rgb(142,53,148);
        }    
        .card1{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: 260px;
            width: 350px;
        }    

        .card1:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container1{
            padding: 2px 16px;
        }
        .card2{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -663px;
            margin-left: 400px;
            width: 350px;
        }    

        .card2:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container2{
            padding: 2px 16px;
        }

        .card3{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -663px;
            margin-left: 790px;
            width: 350px;
        }    

        .card3:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container3{
            padding: 2px 16px;
        }

        .card4{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -663px;
            margin-left: 1175px;
            width: 350px;
        }    

        .card4:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container4{
            padding: 2px 16px;
        }

        .card5{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: 10px;
            width: 350px;
        }

        .card5:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container5{
            padding: 2px 16px;
        }
        .card6{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -643px;
            margin-left: 400px;
            width: 350px;
        }    

        .card6:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container6{
            padding: 2px 16px;
        }

        .card7{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -663px;
            margin-left: 790px;
            width: 350px;
        }    

        .card7:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container7{
            padding: 2px 16px;
        }

        .card8{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -633px;
            margin-left: 1175px;
            width: 350px;
        }    

        .card8:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container8{
            padding: 2px 16px;
        }
        .card9{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -10px;
            width: 350px;
        }

        .card9:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container9{
            padding: 2px 16px;
        }
        .card10{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -593px;
            margin-left: 400px;
            width: 350px;
        }    

        .card10:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container10{
            padding: 2px 16px;
        }

        .card11{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -613px;
            margin-left: 790px;
            width: 350px;
        }    

        .card11:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container11{
            padding: 2px 16px;
        }

        .card12{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -593px;
            margin-left: 1175px;
            width: 350px;
        }    

        .card12:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container12{
            padding: 2px 16px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Quiz.html">Fun Facts Quiz</a></li>
        <li><a href="inspirationalwomen.html">Inspirational Women</a></li>
        <li><a href="History.html">Womens' Day History</a></li>
        <li><a class="active" href="Womens'DayMessage.html">Womens' Day Message</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

    <img src="inspow.JPG" style="width: 1525px; height: 635px; margin-top: 0px;">
    <h1 style="font-family: 'Abril Fatface', cursive; font-size: 100px; margin-top: -390px; text-align: center; color: rgb(142,53,148); opacity: 3; -webkit-text-stroke-width: 0.5px; -webkit-text-stroke-color: white;"> 12 Inspirational Women</h1>

    <div class="card1">
        <img src="malalasquare.jpg" alt="avatar" width="100%">
        <div class="container1">
            <h4 style="font-family: 'Abril Fatface', cursive; font-size: 30px; margin-top: -5px;">Malala Yousafzai</h4>
            <p style="margin-top: -35px; font-family: 'Carter One', cursive;">Malala Yousafzai is a human rights activist or more specifically, a women's rights activist. At a young age, she had been shot. What had Malala done wrong? Nothing! She spoke on the oppression which women in her country faced and the right to education. Luckily, she survived this attempt on her life, later on, she became the youngest-ever winner of a Nobel Prize.</p>
        </div>
    </div>

    <div class="card2">
        <img src="image (2).png" alt="avatar" width="100%">
        <div class="container2">
            <h4 style="font-family: 'Abril Fatface', cursive; font-size: 30px; margin-top: -5px;">Helen Keller</h4>
            <p style="margin-top: -35px; font-family: 'Carter One', cursive;">Hellen Keller was born in the late 1800s, and from an early age, she was both blind and deaf. It was hard enough being faced with one disability but being faced with two at such a time can be described to be unthinkable. But she pushed through! In her 20s she became the first-ever deaf and blind person to ever receive a degree. What an Inspiration!</p>
        </div>
    </div>

    <div class="card3">
        <img src="Frida.JPG" alt="avatar" width="100%">
        <div class="container3">
            <h4 style="font-family: 'Abril Fatface', cursive; font-size: 30px; margin-top: -5px;">Frida Kahlo</h4>
            <p style="margin-top: -35px; font-family: 'Carter One', cursive;"> Frida Kahlo was an artist. She was talented and famous for her miraculous work. But, what made her work even more astonishing had been the states she had been in while producing it. From a very young age she faced several near-death physical tragedies. Yet, she was persivient  and continued to produce art through it all! If you ever feel unmotivated think about Frida Kahlo!</p>
        </div>
    </div>

    <div class="card4">
        <img src="Jane-goodall.jpg" alt="avatar" width="100%">
        <div class="container4">
            <h4 style="font-family: 'Abril Fatface', cursive; font-size: 30px; margin-top: -5px;">Jane Goodall</h4>
            <p style="margin-top: -35px; font-family: 'Carter One', cursive;"> Jane Godall was a Primatoligist and Consetvationist. For her whole life has been committed to both protecting and studying our furry ancestors. Primates ( especially chimpanzees )! Jane's observations allowed us to learn a lot more about these animals and how similar we humans are to them! Awesome! She is truly inspirational by sticking up for the primates!            </p>
        </div>
    </div>

    <div class="card5">
        <img src="Mr.JPG" alt="avatar" width="100%">
        <div class="container5">
            <h4 style="font-family: 'Abril Fatface', cursive; font-size: 30px; margin-top: -5px;">Mithali Raj</h4>
            <p style="margin-top: -35px; font-family: 'Carter One', cursive;">Mithali Raj is a very famous Indian Cricketer. Being the captain of the Indian Women's Cricket Womens Team. And has led India twice to the World Cup Cricket Final. Something which no one else has ever done. Along with this, she is one of the best ever cricket batsmen. She has continued this passion and will go down into history as one of the best.<br></p>
        </div>
    </div>

    <div class="card6">
        <img src="m1.JPG" alt="avatar" width="100%">
        <div class="container6">
            <h4 style="font-family: 'Abril Fatface', cursive; font-size: 30px; margin-top: -5px;">Mother Teresa</h4>
            <p style="margin-top: -35px; font-family: 'Carter One', cursive;">Mother Teresa had always wanted to be a nun. Later on, when working in Kolkata, God gave her a message to dedicate herself to improving the lives of Kolkata's impoverished. She did exactly so! Resulting in her changing several lives, winning the Nobel Peace Prize and becoming a saint. Her compassion and commitment is truly inspirational! Wow!!!</p>
        </div>
    </div>

    <div class="card7">
        <img src="ae.JPG" alt="avatar" width="100%">
        <div class="container7">
            <h4 style="font-family: 'Abril Fatface', cursive; font-size: 30px; margin-top: -5px;">Amelia Earhart</h4>
            <p style="margin-top: -35px; font-family: 'Carter One', cursive;"> Amelia Earhart had always dreamed of being a pilot. But sadly for her being a pilot had been a man's job at the time. But she of course didn't let this stop her! She became the first woman to fly by themselves across the Atlantic Ocean. If you ever feel knocked down think about Amelia! <br><br></p>
        </div>
    </div>

    <div class="card8">
        <img src="jk.JPG" alt="avatar" width="100%">
        <div class="container8">
            <h4 style="font-family: 'Abril Fatface', cursive; font-size: 30px; margin-top: -5px;">J.K. Rowling</h4>
            <p style="margin-top: -35px; font-family: 'Carter One', cursive;">J.K. Rowling is the beloved author who wrote the world-renowned Harry Potter Series. But it wasn't that easy. She was a single mother but along with this getting Harry Potter onto our bookshelves wasn't easy. She had been rejected by publishers 12 times! But she was still resilient! And due to her work 4,000,000 copies of her books have been sold!</p>
        </div>
    </div>

    <div class="card9">
        <img src="Mo.JPG" alt="avatar" width="100%">
        <div class="container9">
            <h4 style="font-family: 'Abril Fatface', cursive; font-size: 30px; margin-top: -5px;">Michelle Obama</h4>
            <p style="margin-top: -35px; font-family: 'Carter One', cursive;">Michele Obama is a true icon today! She was the first-ever African-American first lady. And worked immensely hard on helping those who may not have come from the best backgrounds. Once her husband was elected she focussed on issues such as poverty and equality working to make a change!</p>
        </div>
    </div>

    <div class="card10">
        <img src="Is.JPG" alt="avatar" width="100%">
        <div class="container10">
            <h4 style="font-family: 'Abril Fatface', cursive; font-size: 30px; margin-top: -5px;">Irena Sendler</h4>
            <p style="margin-top: -35px; font-family: 'Carter One', cursive;"> Irena Sendler was a nurse, activist and Social worker. She lived at the time which Hitler had invaded Poland. She worked imensly hard in helping Jews escape. This was incredibly courageous considering that such a thing could be punishable with death at the time.</p>
        </div>
    </div>

    <div class="card11">
        <img src="gh.JPG" alt="avatar" width="100%">
        <div class="container11">
            <h4 style="font-family: 'Abril Fatface', cursive; font-size: 30px; margin-top: -5px;">Grace Hopper</h4>
            <p style="margin-top: -35px; font-family: 'Carter One', cursive;"> Grace Hopper was a Mathematician, Computer Scientist and Military Leader. She was one of the world's first-ever computer programmers! She created a program that allowed code to be translated from one coding language to another coding language! Wow! Sure am I lucky!</p>
        </div>
    </div>

    <div class="card12">
        <img src="Sw.JPG" alt="avatar" width="100%">
        <div class="container12">
            <h4 style="font-family: 'Abril Fatface', cursive; font-size: 30px; margin-top: -5px;">Serena Williams</h4>
            <p style="margin-top: -35px; font-family: 'Carter One', cursive;"> Sarena Williams is a tennis player, a great one. She holds several seconds! One being the grandest slams singles titles of any modern player. Along with this, she has won 4 Olympic gold medals! She really is an inspiration for both male and female tennis players!</p>
        </div>
    </div>
</body>
</html>