<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <style>
        body{
           background-color: white;
            padding: 0%;
        }
        .purple{
            width: 600px;
            height: 600px;
            margin-top: 25px;
            padding: 10px;
            margin-left: 850px;
            background-color: rgb(142,53,148);
        }
        .white{
            width: 550px;
            height: 550px;
            margin-left: 15px;
            margin-top: 15px;
            background-color: white;
            padding: 5px;
        }
        .purp{
            width: 530px;
            height: 520px;
            margin-top: 10px;
            padding-top: 10px;
            margin-left: 10px;
            background-color: rgb(142,53,148);
        }
        .hey{
            background-color: rgb(255, 255, 255);
            color: rgb(142,53,148);
            text-align: center;
            border: 3px solid rgb(142,53,148);
            font-family: 'Short Stack', cursive;
            font-size: 20px;
            padding: 20px 40px;
            margin-bottom: 900px;
            margin-left: 30px;
        }
        .hey a{
            text-decoration: none;
            color: rgb(142,53,148);
        }
        .hey a:hover{
            text-decoration: none;
            color: white;
        }
        .hey:hover{
            background-color: rgb(142,53,148);
            color: white;
            text-align: center;
            border: 3px solid white;
            transition-duration: 0s;
            cursor: pointer;
            font-family: 'Short Stack', cursive;
        }
        .ho{
            background-color: rgb(255, 255, 255);
            color: rgb(142,53,148);
            text-align: center;
            border: 3px solid rgb(142,53,148);
            font-family: 'Short Stack', cursive;
            font-size: 20px;
            padding: 20px 25px;
            margin-bottom: 900px;
            margin-left: 40px;
        }
        .ho a{
            text-decoration: none;
            color: rgb(142,53,148);
        }
        .ho a:hover{
            text-decoration: none;
            color: white;
        }
        .ho:hover{
            background-color: rgb(142,53,148);
            color: white;
            text-align: center;
            border: 3px solid white;
            transition-duration: 0s;
            cursor: pointer;
            font-family: 'Short Stack', cursive;
        }
        .tittle{
            font-family: 'Righteous', cursive; 
            color: white;
            margin-top: 65px;
            font-size: 43px;
            text-align: center;
        }
        .tit{
            font-family: 'Monoton', cursive;
            color: white;
            font-size: 100px;
            margin-left: 20px;
            margin-top: -45px;
            padding-bottom: 10px;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(142,53,148);
            justify-content: end;
            border: 4px solid rgb(142,53,148);
            
        }
        li{
            float: right
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            margin: 0;
            padding: 14px 16px;
            border-left: 1px solid white;
            text-decoration: none;
            font-family: 'Yeseva One', cursive;
        }
        li a:hover {
            color: rgb(142,53,148);
            background-color: white;
            border-left: 1px solid rgb(142,53,148);
        }
        .pep{
            margin-top: -980px;
            height: 658px;
            width: 800px;
        }
        .flow{
            margin-top: -200px;
            height: 80px;
            margin-left: 85px;
            height: 120px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Quiz.html">Fun Facts Quiz</a></li>
        <li><a href="inspirationalwomen.html">Inspirational Women</a></li>
        <li><a href="History.html">Womens' Day History</a></li>
        <li><a href="Womens'DayMessage.html">Womens' Day Message</a></li>
        <li><a class="active" href="index.html">Home</a></li>
    </ul>
    <div class="purple">
        <div class="white">
            <div class="purp">
                <h1 class="tittle">Yay! You did</h1>
    <h1 class="tit">Great!!!</h1>
    <img class="flow" src="output-onlinepngtools__1_-removebg-preview (3).png">
    <button class="hey"><a href="Quiz.html">Try Again?</a></button>
    <button class="ho"><a href="index.html">Back to Home!</a></button>
            </div>
        </div>
    </div>
<img class="pep" src="gj.webp"> 

</body>
</html>