<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <title>Correct!</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: white;
            justify-content: end;
            border: 4px solid white;
            
        }
        li{
            float: right
        }
        li a {
            display: block;
            color: rgb(142,53,148);
            text-align: center;
            margin: 0;
            padding: 14px 16px;
            border-left: 1px solid rgb(142,53,148);
            text-decoration: none;
            font-family: 'Yeseva One', cursive;
        }
        li a:hover {
            color: white;
            background-color: rgb(142,53,148);
            border-left: 1px solid white;
        }
        body{
            background-color: rgb(142,53,148);
        }
        .btn{
            background-color: rgb(255, 255, 255);
            color: rgb(142,53,148);
            text-align: center;
            border: 3px solid rgb(142,53,148);
            font-family: 'Short Stack', cursive;
            padding: 20px 60px;
            font-size: 15px;
            margin-left: 680px;
            margin-top: 200px;
        }
        a{
            text-decoration: none;
            color: rgb(142,53,148);
            margin-top: 200px;
        }
        a:hover{
            text-decoration: none;
            background-color: rgb(142,53,148);
            border: 2px white solid;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Quiz.html">Fun Facts Quiz</a></li>
        <li><a href="inspirationalwomen.html">Inspirational Women</a></li>
        <li><a href="History.html">Womens' Day History</a></li>
        <li><a href="Womens'DayMessage.html">Womens' Day Message</a></li>
        <li><a class="active" href="index.html">Home</a></li>
    </ul> 
    <img src="w.png" style="height: 200px; align-items: center; margin-top: 100px; margin-left: 670px;">
    <h1 style="color: white; text-align: center; font-family: 'Carter One', cursive; font-size: 80px; margin-top: -20px;">Wrong!</h1>
    <br>
    <p style="color: white; text-align: center; font-family: 'Carter One', cursive; font-size: 20px; margin-top: -70px;">Grace Hopper was a lot of things. One of them being a Computer Scientist!</p>
    <br>
    <a href="q5.html" class="btn">
        Next
    </a>
</body>
</html>